{
  "name": "pin",
  "version": "1.0.0",
  "description": "My website is all about helping people , Like people will post their campaign for fundraise ,where donaters can donate their to help them.as a crowdfunding website called PIN people in need.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fssa-batch3/gopikannan.saravanan__web_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fssa-batch3/gopikannan.saravanan__web_project/issues"
  },
  "homepage": "https://github.com/fssa-batch3/gopikannan.saravanan__web_project#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3"
  }
}
